# BusinessCard-KMP

./: .gitignore  README.md  build.gradle.kts  employees.json  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/card/business/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: santa.xml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/configs/: KotlinAndroid.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/bridge/: bridge.podspec  build.gradle.kts
shared/bridge/src/androidMain/kotlin/: MainAndroid.kt
shared/bridge/src/commonMain/kotlin/: SplashScreen.kt
shared/bridge/src/commonMain/kotlin/app/: App.kt
shared/bridge/src/commonMain/kotlin/di/: InitSdk.kt
shared/bridge/src/commonMain/kotlin/root/: DefaultRootComponent.kt  RootComponent.kt  RootScreen.kt
shared/bridge/src/commonMain/kotlin/root/model/: RootEvent.kt
shared/bridge/src/iosMain/kotlin/: MainIOS.kt
shared/core/: build.gradle.kts
shared/core-compose/: build.gradle.kts
shared/core-compose/src/androidMain/kotlin/animation/: BackAnimation.kt
shared/core-compose/src/androidMain/kotlin/extensions/: observeAsState.kt
shared/core-compose/src/commonMain/kotlin/animation/: BackAnimation.kt
shared/core-compose/src/commonMain/kotlin/extensions/: observeAsState.kt
shared/core-compose/src/commonMain/kotlin/navigator/: Navigator.kt
shared/core-compose/src/commonMain/kotlin/theme/: AppTheme.kt  Shapes.kt
shared/core-compose/src/commonMain/kotlin/widget/: Widget.kt
shared/core-compose/src/iosMain/kotlin/animation/: BackAnimation.kt
shared/core-compose/src/iosMain/kotlin/extensions/: observeAsState.kt
shared/core-utils/: build.gradle.kts
shared/core-utils/src/androidMain/kotlin/extensions/: StateFlowExtensions.android.kt
shared/core-utils/src/commonMain/kotlin/extensions/: StateFlowExtensions.kt
shared/core-utils/src/commonMain/kotlin/navigation/: NavigationTree.kt
shared/core-utils/src/iosMain/kotlin/extensions/: StateFlowExtensions.ios.kt
shared/core/src/androidMain/kotlin/database/: DbDriverFactory.kt
shared/core/src/commonMain/kotlin/coroutines/: Dispatchers.kt  Scopes.kt
shared/core/src/commonMain/kotlin/coroutines/di/: CoroutinesModule.kt
shared/core/src/commonMain/kotlin/database/: DatabaseConstants.kt  DbDriverFactory.kt
shared/core/src/commonMain/kotlin/database/di/: DatabaseModule.kt
shared/core/src/commonMain/kotlin/decompose/: BaseComponentl.kt  ComponentWithNavigation.kt  MviComponent.kt  Navigator.kt  SimpleBaseComponent.kt  SimpleBaseComponentl.kt
shared/core/src/commonMain/kotlin/di/: CoreModule.kt  Koin.kt
shared/core/src/commonMain/kotlin/ktor/di/: NetworkModule.kt
shared/core/src/commonMain/kotlin/view_model/: BaseViewModel.kt
shared/core/src/commonMain/sqldelight/card/business/: Employee.sq
shared/core/src/iosMain/kotlin/database/: DbDriverFactory.kt
shared/features/employee_details/api/: build.gradle.kts
shared/features/employee_details/api/src/commonMain/kotlin/: EmployeeDetailsComponent.kt
shared/features/employee_details/compose/: build.gradle.kts
shared/features/employee_details/compose/src/commonMain/kotlin/src/: EmployeeDetailedView.kt
shared/features/employee_details/presentation/: build.gradle.kts
shared/features/employee_details/presentation/src/commonMain/kotlin/: DefaultEmployeeDetailsComponent.kt  EmployeeModule.kt
shared/features/employee_details/presentation/src/commonMain/kotlin/models/: EmployeeDetailedDataState.kt  EmployeesDetailedEvent.kt
shared/features/employees/api/: build.gradle.kts
shared/features/employees/api/src/commonMain/kotlin/decompose/: EmployeeListComponent.kt  EmployeeListNavigator.kt  EmployeesComponent.kt  SandboxNavigator.kt
shared/features/employees/api/src/commonMain/kotlin/dto/: EmployeeDto.kt  EmployeeDtoWrapper.kt
shared/features/employees/api/src/commonMain/kotlin/models/: Employee.kt
shared/features/employees/api/src/commonMain/kotlin/network/: EmployeesApi.kt
shared/features/employees/api/src/commonMain/kotlin/repositories/: EmployeeRepository.kt
shared/features/employees/api/src/commonMain/kotlin/storages/: EmployeesStorage.kt
shared/features/employees/api/src/commonMain/kotlin/usecases/: FetchEmployees.kt  ListenEmployees.kt
shared/features/employees/compose/: build.gradle.kts
shared/features/employees/compose/commonMain/kotlin/employee/: EmployeeScreen.kt  EmployeesScreen.kt  EmployeesView.kt
shared/features/employees/compose/src/commonMain/kotlin/employee/: EmployeeDetailedView.kt  EmployeeScreen.kt  EmployeeView.kt  EmployeesScreen.kt
shared/features/employees/compose/src/commonMain/kotlin/employees/: EmployeesScreen.kt  EmployeesView.kt  SandboxScreen.kt
shared/features/employees/data/: build.gradle.kts
shared/features/employees/presentation/: build.gradle.kts
shared/features/employees/presentation/src/commonMain/kotlin/: EmployeesViewModel.kt
shared/features/sandbox/api/: build.gradle.kts
shared/features/sandbox/compose/: build.gradle.kts
shared/features/sandbox/presentation/: build.gradle.kts
shared/src/androidMain/kotlin/com/card/business/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/card/business/: Test.android.kt
shared/src/commonMain/kotlin/com/card/business/: Greeting.kt  MappingExtensions.kt  Platform.kt
shared/src/commonMain/sqldelight/card/business/: Employee.sq
shared/src/commonTest/kotlin/com/card/business/: Test.kt
shared/src/iosMain/kotlin/com/card/business/: Platform.ios.kt
shared/src/iosTest/kotlin/com/card/business/: Test.ios.kt
(+52 files in other folders)
