# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configureondemand=true
kapt.use.worker.api=false
kapt.incremental.apt=false