[versions]
activityCompose = "1.8.2"
agp = "8.1.1"
appcompat = "1.6.1"
coreKtx = "1.12.0"
kotlin = "1.9.21"
compose = "1.5.4"
compose-compiler = "1.5.4"
compose-material3 = "1.1.2"
coroutinesVersion = "1.7.3"
kotlinxSerializationJson = "1.6.0"
ktorClientAndroid = "2.3.5"
ktorVersion = "2.3.5"
coroutinesExtensions = "2.0.0"
lifecycleRuntimeCompose = "2.7.0"
sqlDelight = "2.0.0"
sqlDelightRuntime = "1.5.5"
androidDriver = "2.0.0"
nativeDriver = "2.0.0"
koinCompose = "1.0.4"
jetbrainsComposeVersion = "1.5.11"
koin = "3.5.0"
mokoVersion = "0.16.1"
decomposeVersion = "2.2.2-compose-experimental"
essentyVersion = "1.3.0"


[libraries]
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinCompose"}
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }

native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "nativeDriver" }
android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "androidDriver" }
runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqlDelightRuntime" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "coroutinesExtensions" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

moko-mvvm-compose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "mokoVersion" }
moko-mvvm-compose-flow = { module = "dev.icerock.moko:mvvm-flow-compose", version.ref = "mokoVersion" }

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decomposeVersion" }
decompose-jetbrains-compose-extensions = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decomposeVersion" }
essenty-lifecycle = { group = "com.arkivanov.essenty", name = "lifecycle", version.ref = "essentyVersion" }
essenty-backHandler = { group = "com.arkivanov.essenty", name = "back-handler", version.ref = "essentyVersion" }
essenty-stateKeeper = { group = "com.arkivanov.essenty", name = "state-keeper", version.ref = "essentyVersion" }
essenty-instanceKeeper = { group = "com.arkivanov.essenty", name = "instance-keeper", version.ref = "essentyVersion" }


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "jetbrainsComposeVersion" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }